<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageTests</title>
</head>
<body>
    <a routerLink="/admin/addTest" id="Add">Add Test</a>
    <table>
        <tr>
            <th>Mã Đề Thi</th>
            <th>Ngày Thi</th>
            <th>Số Lượng Câu Hỏi</th>
            <th>Thời Gian</th>
            <th>Tên Đề Tài</th>
            <th>Mức Độ</th>
            <th>Action</th>

        </tr>
        <tr>
            <td>001</td>
            <td>20-12-2012</td>
            <td>50</td>
            <td>60 Phút</td>
            <td>Lập trình JavaScripts</td>
            <td>Fresher</td>
             <td>
               <a routerLink="/admin/editTest/"mat-raised-button color="primary">Sửa</a>
               <a routerLink="/admin/deleteTest/" mat-raised-button color="warn">Xóa</a>       
            </td>
        </tr> 
        <tr>
            <td>001</td>
            <td>20-12-2012</td>
            <td>50</td>
            <td>60 Phút</td>
            <td>Lập trình JavaScripts</td>
            <td>Fresher</td>
            <td>
                <a routerLink="/admin/editTest/"mat-raised-button color="primary">Sửa</a>
                <a routerLink="/admin/deleteTest/" mat-raised-button color="warn">Xóa</a>       
             </td>
        </tr> 
        <tr>
            <td>001</td>
            <td>20-12-2012</td>
            <td>50</td>
            <td>60 Phút</td>
            <td>Lập trình JavaScripts</td>
            <td>Fresher</td>
            <td>
                <a routerLink="/admin/editTest/"mat-raised-button color="primary">Sửa</a>
                <a routerLink="/admin/deleteTest/" mat-raised-button color="warn">Xóa</a>       
             </td>
        </tr> 
        <tr>
            <td>001</td>
            <td>20-12-2012</td>
            <td>50</td>
            <td>60 Phút</td>
            <td>Lập trình JavaScripts</td>
            <td>Fresher</td>
            <td>
                <a routerLink="/admin/editTest/"mat-raised-button color="primary">Sửa</a>
                <a routerLink="/admin/deleteTest/" mat-raised-button color="warn">Xóa</a>       
            </td>
        </tr> 
        
    </table>

</body>
</html>
