<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.component.css">
    <title>Document</title>
</head>
<body>  
   <img src="https://d1vpp6qbv6ryr9.cloudfront.net/6d073401/images/deadlyduck/illustrations/questionmarks.svg" height="100%" width="auto"  alt="">
   <div class="content">
        <h3>@Copyright by TTS-JS-Team</h3>   
    </div>
</body>
</html>
